# demo-all

./: .gitignore
aem-solr-search/aemsolrsearch-geometrixx-media-sample/: article.json  index-geometrixx-media-articles-suggestion.sh  pom.xml
aem-solr-search/aemsolrsearch-geometrixx-sample/: pom.xml
aem-solr-search/aemsolrsearch-quickstart/: pom.xml
aem-solr-search/aemsolrsearch-services/: pom.xml
aem-solr-search/aemsolrsearch-solrj/: pom.xml
aem-solr-search/aemsolrsearch-taglib/: pom.xml
aem-solr-search/aemsolrsearch-view/src/main/content/jcr_root/etc/clientlibs/aemsolrsearch/ajax-solr/: js.txt
demo/: .gitignore  README.md  course_suggestion.json  index-course.sh  index-suggestion.sh  pom.xml
demo/solr/collection1/conf/: schema.xml  solrconfig.xml  stopwords.txt  synonyms.txt
demo/wda-bundle/: pom.xml
demo/wda-bundle/src/main/java/SolrUpdateHandler/: SolrBulkUpdateHandler.java  SolrUpdateHandler.java
demo/wda-bundle/src/main/java/sg/gov/spring/: HelloService.java  package-info.java
demo/wda-bundle/src/main/java/sg/gov/spring/impl/: HelloServiceImpl.java
demo/wda-bundle/src/main/java/sg/gov/spring/impl/filters/: LoggingFilter.java
demo/wda-bundle/src/main/java/sg/gov/wda/: AJAXResponse.java  CourseService.java  OmnitureService.java  Pagination.java
demo/wda-bundle/src/main/java/sg/gov/wda/adapters/: CourseAdapterFactory.java  CourseContentType.java  CourseContentTypeFactory.java  CoursePage.java  CourseSchema.java
demo/wda-bundle/src/main/java/sg/gov/wda/impl/: CourseServiceImpl.java  OmnitureServiceImpl.java
demo/wda-bundle/src/main/java/sg/gov/wda/servlet/: SolrImport.java
demo/wda-bundle/src/main/java/sg/gov/wda/util/: DateUtil.java  RequestUtil.java  SolrTimestamp.java
demo/wda-bundle/src/test/java/sg/gov/spring/: SimpleUnitTest.java
demo/wda-content/: pom.xml
demo/wda-content/src/main/content/jcr_root/apps/edx/global/: global.jsp
demo/wda-content/src/main/content/jcr_root/apps/wda/global/: global.jsp
demo/wda-content/src/main/content/jcr_root/apps/wda/templates/course/: .content.xml
demo/wda-content/src/main/content/jcr_root/apps/wda/templates/courselist/: .content.xml
demo/wda-content/src/main/content/jcr_root/apps/wda/templates/coursemanagement/: .content.xml
demo/wda-content/src/main/content/jcr_root/apps/wda/templates/courseview/: .content.xml
demo/wda-content/src/main/content/jcr_root/apps/wda/templates/homepage/: .content.xml
demo/wda-content/src/main/content/jcr_root/apps/wda/templates/redirect/: .content.xml
demo/wda-content/src/main/content/jcr_root/apps/wda/templates/section/: .content.xml
demo/wda-content/src/main/content/jcr_root/etc/clientlibs/edx/main/: .content.xml  css.txt
demo/wda-content/src/main/content/jcr_root/etc/clientlibs/wda/customize/: .content.xml  css.txt  js.txt
demo/wda-content/src/main/content/jcr_root/etc/clientlibs/wda/main/: .content.xml  js.txt
demo/wda-sample-data/: pom.xml
demo/wda-sample-data/src/main/content/jcr_root/content/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/aemsolrsearch/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/aemsolrsearch/aem-solr-search/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/aemsolrsearch/aem-solr-search-geo/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/Desert.jpg/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/Lighthouse.jpg/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/Tulips.jpg/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/_jcr_content/: folderThumbnail
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/business/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/development/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/dam/wda/img_not_found.png/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/wda/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/wda/en/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/wda/en/course/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/wda/en/course-management/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/wda/en/course-view/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/wda/en/courses/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/content/wda/en/home/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/academics/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/business/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/design/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/development/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/health-&-fitness/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/it-&-software/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/language/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/lifestyle/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/marketing/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/office-productivity/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/tags/wda/photography/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/wda/: .content.xml
demo/wda-sample-data/src/main/content/jcr_root/etc/wda/courses/: .content.xml
solr-index/: pom.xml
solr-index/src/main/java/sg/wda/: CodeUtil.java  DateUtil.java  Main.java  StringTitleUtils.java  Test.java
(+216 files in other folders)
